<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVD"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="392,476,1280,706"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/yoo/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/yoo/Downloads/bbqlinux-2021.04.14-x86_64-cinnamon.iso,/media/yoo/data/Window7iso/en_windows_7_ultimate_with_sp1_x86_dvd_u_677460.iso,/media/yoo/data/Window7iso/Windows 7 Ultimate SP1-U.iso,/media/yoo/shared/installs/lmde-3-201808-cinnamon-64bit.iso,/home/yoo/Downloads/lmde-3-201808-cinnamon-64bit.iso"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="416,863"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="71"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-07-07, stable, 6.0.24"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5172acf4-75c1-4787-ad1d-d9332772f7ee}" src="/media/yoo/data/virtual-machines/sinox/sinox.vbox"/>
      <MachineEntry uuid="{e882c383-eb6f-4366-9ca6-9a2163bd6cf6}" src="/media/yoo/data/virtual-machines/Windows7/Windows7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/media/yoo/data/virtual-machines" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
