idea.system.path=/media/yoo/data/Android/custom/system
idea.config.path=/media/yoo/data/Android/custom/config
idea.log.path=/media/yoo/data/Android/custom/log
idea.plugins.path=/media/yoo/data/Android/custom/plugins
