[mainwindow]
pos=@Point(402 333)
size=@Size(1618 889)
workingDirectory=/home/yoo/Downloads/The 12th Man (2017) [BluRay] [720p] [YTS.AM]

[options]
VideoPlayerParameters={0} --sub-file {1}
VideoPlayerPath=/usr/bin/vlc
interfaceLang=en
