[Settings]
Compiler\CCompiler=
Compiler\CXXCompiler=
Compiler\FortranCompiler=
CrossCompiler\CCompiler=
CrossCompiler\CXXCompiler=
CrossCompiler\FindRoot=
CrossCompiler\FortranCompiler=
CrossCompiler\IncludeMode=0
CrossCompiler\LibraryMode=0
CrossCompiler\ProgramMode=0
CrossCompiler\SystemName=
CrossCompiler\SystemProcessor=
CrossCompiler\SystemVersion=
CrossCompiler\ToolChainFile=
StartPath\AdvancedView=true
StartPath\GroupView=false
StartPath\LastGenerator=Unix Makefiles
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\x41\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\WhereBuild0=/media/yoo/develop/opencv-3.4.12/build
StartPath\WhereBuild1=/media/yoo/develop/opencv-3.4.11/build
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\t\0\0\0\xfc\0\0\b\xa6\0\0\x4\x95\0\0\x4\n\0\0\x1\x16\0\0\b\xa5\0\0\x4\x90\0\0\0\0\0\0\0\0\n\0)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\x9c\0\0\x3\x63\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
