<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Media Library</title>
	<trackList>
		<track>
			<location>rtsp://admin:master!31416Pi@110.78.154.75:55491/Streaming/channels/101</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/yoo/vlc-playlists/gate.stream</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>vlc://nop</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:node title="vlc-playlists">
			<vlc:node title="center.stream">
				<vlc:item tid="0"/>
			</vlc:node>
			<vlc:item tid="1"/>
		</vlc:node>
		<vlc:item tid="2"/>
	</extension>
</playlist>
