updateInfoAdded=true

[akregator.upd]
ctime=1596659592
done=akregator-15.08-kickoff
mtime=1540533483

[disable_kmix.upd]
ctime=1596659635
done=PlasmaVolume_DisableKMixAutostart
mtime=1546945445

[filepicker.upd]
ctime=1582085161
done=filepicker-remove-old-previews-entry
mtime=1547470329

[fonts_akregator.upd]
ctime=1596659623
done=Plasma_Fonts_Akregator
mtime=1546945420

[fonts_global.upd]
ctime=1596659623
done=Fonts_Global
mtime=1546945420

[fonts_global_toolbar.upd]
ctime=1596659623
done=Fonts_Global_Toolbar
mtime=1546945420

[fonts_kate.upd]
ctime=1596659623
done=Plasma_Fonts_Kate
mtime=1546945420

[gtkbreeze5.5.upd]
ctime=1596659597
done=GTKBreeze5.5
mtime=1546945077

[gwenview.upd]
ctime=1596659601
done=SideBar_StatusBar_Rename
mtime=1523470855

[kaddressbook.upd]
ctime=1596659618
done=kaddressbook-15.08-kickoff
mtime=1540533490

[kcalcrc.upd]
ctime=1596659620
mtime=1525263465

[kde4breeze.upd]
ctime=1596659597
done=5.0KDE4Breeze_2
mtime=1546945036

[kmail.upd]
ctime=1596659630
done=kmail-15.08-kickoff
mtime=1540902779

[kmail2.upd]
ctime=1596659630
done=kmail2
mtime=1540902779

[knotes.upd]
ctime=1596659631
done=knotes-15.08-kickoff
mtime=1540533506

[korganizer.upd]
ctime=1596659634
done=korganizer-15.08-kickoff
mtime=1540895029

[krdb_libpathwipe.upd]
ctime=1596659622
done=LibraryPathWipeOut
mtime=1546945379

[krunnerplugins.upd]
ctime=1596659627
done=5.9KRunnerPlugins
mtime=1546945490

[kscreenlocker.upd]
ctime=1596659622
done=0.1-autolock
mtime=1546945229

[kwin.upd]
ctime=1596659624
done=replace-scalein-with-scale
mtime=1546945270

[messageviewer.upd]
ctime=1596659591
done=messageviewer_move_gravatar
mtime=1540968967

[okular.upd]
ctime=1607243632
mtime=1517873535

[pimsettingexporter.upd]
ctime=1596659642
done=pimsettingexporter-15.08-kickoff
mtime=1540533520

[sieveeditor.upd]
ctime=1596659642
done=sieveeditor-15.08-kickoff
mtime=1540533524

[webengineurlinterceptoradblock.upd]
ctime=1596659637
done=webengineurlinterceptoradblock_move_settings
mtime=1540532727
