[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][1][Configuration]
PreloadWeight=34

[Containments][2][Configuration]
PreloadWeight=34

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=60

[Containments][20][Applets][21][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true
icon=alienarena
showAppsByName=true

[Containments][20][Applets][21][Configuration][Shortcuts]
global=Alt+F1

[Containments][20][Applets][21][Shortcuts]
global=Alt+F1

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][22][Configuration]
PreloadWeight=0

[Containments][20][Applets][22][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][24][Configuration]
PreloadWeight=68
SystrayContainmentId=25

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][26][Configuration]
PreloadWeight=0

[Containments][20][Applets][26][Configuration][Appearance]
dateFormat=longDate
displayTimezoneAsCode=false
showDate=true
showSeconds=true
use24hFormat=2

[Containments][20][Applets][26][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][20][Applets][37][Configuration][General]
expanding=false
length=1912

[Containments][20][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][38][Configuration]
PreloadWeight=0

[Containments][20][Applets][38][Configuration][General]
length=75

[Containments][20][Applets][43]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][20][Applets][43][Configuration]
PreloadWeight=0

[Containments][20][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][20][Applets][43][Shortcuts]
global=Meta+D

[Containments][20][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][50][Configuration]
PreloadWeight=0

[Containments][20][Applets][50][Configuration][General]
expanding=false
length=75

[Containments][20][Applets][53]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][20][Applets][53][Configuration]
PreloadWeight=0

[Containments][20][Applets][53][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][20][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][20][Applets][61]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][20][Applets][61][Configuration]
PreloadWeight=0

[Containments][20][Applets][61][Configuration][General]
history=#3a6b81,#69abcb,#60a3c0,#3d738c,#41748c

[Containments][20][ConfigDialog]
DialogHeight=81
DialogWidth=2560

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
AppletOrder=21;43;53;61;38;50;22;24;26

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][27][Configuration][General]
maximumVolume=150

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][29][Configuration]
PreloadWeight=0

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][30][Configuration]
PreloadWeight=0

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][31][Configuration]
PreloadWeight=0

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][32][Configuration]
PreloadWeight=0

[Containments][25][Applets][32][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.discovernotifier

[Containments][25][Applets][33][Configuration]
PreloadWeight=0

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][34][Configuration]
PreloadWeight=0

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][35][Configuration]
PreloadWeight=76

[Containments][25][Applets][35][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][36][Configuration]
PreloadWeight=0

[Containments][25][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][39][Configuration]
PreloadWeight=0

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard
knownItems=org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][3][Applets][4][Configuration]
PreloadWeight=89

[Containments][3][Applets][5][Configuration]
PreloadWeight=34

[Containments][3][Applets][6][Configuration]
PreloadWeight=34

[Containments][3][Applets][7][Configuration]
PreloadWeight=64

[Containments][3][Applets][9][Configuration]
PreloadWeight=34

[Containments][3][Configuration]
PreloadWeight=34

[Containments][44]
activityId=e5eee5e8-11e7-4be7-b415-21743d305fcb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][Applets][70][Configuration][General]
running=10800
savedAt=2020,8,9,3,54,34
seconds=10800

[Containments][44][ConfigDialog]
DialogHeight=1051
DialogWidth=1920

[Containments][44][Configuration]
PreloadWeight=0

[Containments][44][General]
ToolBoxButtonState=right
ToolBoxButtonX=2474
ToolBoxButtonY=657
positions=1,20,desktop:/wrar580.exe,0,3,desktop:/videoprj.kdenlive,0,0,desktop:/Software of JideTech POE IP Camera.rar,0,1,desktop:/Software of JideTech POE IP Camera,0,2
sortMode=-1

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///usr/share/desktop-base/lines-theme/wallpaper/contents/images/1920x1080.svg

[Containments][45]
activityId=e5eee5e8-11e7-4be7-b415-21743d305fcb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][ConfigDialog]
DialogHeight=950
DialogWidth=1447

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
ToolBoxButtonState=right
ToolBoxButtonX=1825
ToolBoxButtonY=458
positions=1,15,desktop:/WayNot,0,10,desktop:/WayYes,0,11,desktop:/Images,0,8,desktop:/Videos,0,9
sortMode=-1

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///home/yoo/.local/share/wallpapers/chinatown.jpg

[Containments][47][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][62]
activityId=3e86703d-bce0-40ad-955e-cdefc0fa35e6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][62][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][62][Configuration]
PreloadWeight=0

[Containments][62][General]
ToolBoxButtonState=left
ToolBoxButtonY=740

[Containments][62][Wallpaper][org.kde.image][General]
Image=file:///home/yoo/.local/share/wallpapers/HD KDE Plasma Abstract 345 WITH LOGO.png

[Containments][63]
activityId=3e86703d-bce0-40ad-955e-cdefc0fa35e6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][63][Configuration]
PreloadWeight=0

[Containments][63][Wallpaper][org.kde.image][General]
Image=file:///home/yoo/.local/share/wallpapers/EarthPlasma.png

[Containments][8][Applets][10][Configuration]
PreloadWeight=39

[Containments][8][Applets][11][Configuration]
PreloadWeight=39

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15][Configuration]
PreloadWeight=44

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17][Configuration]
PreloadWeight=39

[Containments][8][Applets][18][Configuration]
PreloadWeight=39

[Containments][8][Applets][19][Configuration]
PreloadWeight=34

[Containments][8][Applets][20][Configuration]
PreloadWeight=34

[Containments][8][Configuration]
PreloadWeight=34

[Containments20Appletsts][67][Configuration][General]
show_suspendToDisk=true
show_suspendToRam=true

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=0,4,desktop:/wrar580.exe,desktop:/Software of JideTech POE IP Camera.rar,desktop:/videoprj.kdenlive,desktop:/Software of JideTech POE IP Camera,1,33,desktop:/ocr_0_2020-08-17-17-22-59-804.jpg,desktop:/Images/image_2020-08-17-13-56-51-923.jpg,desktop:/__ocr_0_2020-08-17-16-05-58-015.jpg,desktop:/Videos,desktop:/image_2020-08-17-16-01-20-523.jpg,desktop:/image_2020-08-17-14-40-50-870.jpg,desktop:/WayNot,desktop:/__ocr_0_2020-08-17-17-23-56-583.jpg,desktop:/ocr_0_2020-08-17-17-22-46-499.jpg,desktop:/ocr_0_2020-08-17-15-39-23-867.jpg,desktop:/ocr_0_2020-08-17-17-23-42-092.jpg,desktop:/ocr_1_2020-08-17-17-23-25-171.jpg,desktop:/image_2020-08-17-18-03-25-388.jpg,desktop:/ocr_0_2020-08-17-17-23-25-079.jpg,desktop:/ocr_0_2020-08-17-17-23-26-610.jpg,desktop:/image_2020-08-17-15-48-35-336_SHADOW.jpg,desktop:/ocr_0_2020-08-17-17-22-50-414.jpg,desktop:/__ocr_0_2020-08-17-15-51-07-524.jpg,desktop:/default.mov_pete moto ok,desktop:/image_2020-08-17-14-25-39-439.jpg,desktop:/__ocr_0_2020-08-17-16-07-32-179.jpg,desktop:/Images,desktop:/ocr_0_2020-08-17-15-36-11-433.jpg,desktop:/ocr_0_2020-08-17-17-22-45-137.jpg,desktop:/WayYes,desktop:/ocr_0_2020-08-17-17-22-53-134.jpg,desktop:/ocr_0_2020-08-17-15-36-58-515.jpg,desktop:/ocr_0_2020-08-17-17-23-51-328.jpg,desktop:/image_2020-08-17-14-08-07-422.jpg,desktop:/image_2020-08-17-16-13-59-466_SHADOW-2-MOTOS.jpg,desktop:/ocr_0_2020-08-17-17-22-56-503.jpg,desktop:/__ocr_0_2020-08-17-17-23-30-377.jpg,desktop:/ocr_0_2020-08-17-17-23-46-205.jpg
screenMapping=desktop:/ocr_0_2020-08-17-17-22-59-804.jpg,1,desktop:/wrar580.exe,0,desktop:/Images/image_2020-08-17-13-56-51-923.jpg,1,desktop:/__ocr_0_2020-08-17-16-05-58-015.jpg,1,desktop:/Videos,1,desktop:/image_2020-08-17-16-01-20-523.jpg,1,desktop:/image_2020-08-17-14-40-50-870.jpg,1,desktop:/Software of JideTech POE IP Camera.rar,0,desktop:/WayNot,1,desktop:/__ocr_0_2020-08-17-17-23-56-583.jpg,1,desktop:/ocr_0_2020-08-17-17-22-46-499.jpg,1,desktop:/ocr_0_2020-08-17-15-39-23-867.jpg,1,desktop:/ocr_0_2020-08-17-17-23-42-092.jpg,1,desktop:/ocr_1_2020-08-17-17-23-25-171.jpg,1,desktop:/image_2020-08-17-18-03-25-388.jpg,1,desktop:/ocr_0_2020-08-17-17-23-25-079.jpg,1,desktop:/ocr_0_2020-08-17-17-23-26-610.jpg,1,desktop:/image_2020-08-17-15-48-35-336_SHADOW.jpg,1,desktop:/ocr_0_2020-08-17-17-22-50-414.jpg,1,desktop:/__ocr_0_2020-08-17-15-51-07-524.jpg,1,desktop:/default.mov_pete moto ok,1,desktop:/image_2020-08-17-14-25-39-439.jpg,1,desktop:/__ocr_0_2020-08-17-16-07-32-179.jpg,1,desktop:/Images,1,desktop:/ocr_0_2020-08-17-15-36-11-433.jpg,1,desktop:/ocr_0_2020-08-17-17-22-45-137.jpg,1,desktop:/videoprj.kdenlive,0,desktop:/Software of JideTech POE IP Camera,0,desktop:/WayYes,1,desktop:/ocr_0_2020-08-17-17-22-53-134.jpg,1,desktop:/ocr_0_2020-08-17-15-36-58-515.jpg,1,desktop:/ocr_0_2020-08-17-17-23-51-328.jpg,1,desktop:/image_2020-08-17-14-08-07-422.jpg,1,desktop:/image_2020-08-17-16-13-59-466_SHADOW-2-MOTOS.jpg,1,desktop:/ocr_0_2020-08-17-17-22-56-503.jpg,1,desktop:/__ocr_0_2020-08-17-17-23-30-377.jpg,1,desktop:/ocr_0_2020-08-17-17-23-46-205.jpg,1
