[Session]
active=3
activities1=
activities2=
activities3=f53c9d4e-7ff8-4c52-a3d2-f32cb4259555
count=3
desktop=2
desktop1=-1
desktop2=-1
desktop3=2
fsrestore1=1121,1121,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,1392,2560,48
geometry2=0,0,2560,26
geometry3=803,237,1048,995
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=docklight
resourceClass2=plasmashell
resourceClass3=dolphin
resourceName1=docklight
resourceName2=plasmashell
resourceName3=dolphin
restore1=0,1392,2560,48
restore2=0,0,2560,26
restore3=799,208,1056,1028
sessionId1=
sessionId2=10eb696e6f000159671641100000040000002
sessionId3=10eb696e6f000159672308600000040000030
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=true
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=2
stackingOrder2=4
stackingOrder3=3
staysOnTop1=true
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=Dolphin#1
windowType1=Dock
windowType2=Dock
windowType3=Normal
wmCommand1=docklight\s
wmCommand2=
wmCommand3=
