[Session]
active=11
activities1=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities10=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities11=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities2=
activities3=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities4=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities5=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities6=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities7=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities8=e5eee5e8-11e7-4be7-b415-21743d305fcb
activities9=e5eee5e8-11e7-4be7-b415-21743d305fcb
count=11
desktop=1
desktop1=1
desktop10=1
desktop11=1
desktop2=-1
desktop3=4
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=1121,1121,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=2766,49,1278,908
geometry10=801,275,1276,1039
geometry11=358,371,1276,802
geometry2=0,0,2560,26
geometry3=2560,59,1884,1080
geometry4=421,146,1748,1112
geometry5=637,290,1278,853
geometry6=652,319,1278,853
geometry7=1189,634,1004,614
geometry8=398,333,1278,853
geometry9=642,226,1276,1039
iconified1=false
iconified10=false
iconified11=false
iconified2=false
iconified3=false
iconified4=true
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=false
keepBelow10=false
keepBelow11=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize11=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity11=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=nemo
resourceClass10=dolphin
resourceClass11=konsole
resourceClass2=plasmashell
resourceClass3=firefox-esr
resourceClass4=nemo
resourceClass5=nemo
resourceClass6=nemo
resourceClass7=gnome-terminal
resourceClass8=nemo
resourceClass9=dolphin
resourceName1=nemo
resourceName10=dolphin
resourceName11=konsole
resourceName2=plasmashell
resourceName3=navigator
resourceName4=nemo
resourceName5=nemo
resourceName6=nemo
resourceName7=gnome-terminal-server
resourceName8=nemo
resourceName9=dolphin
restore1=2766,49,1286,941
restore10=797,246,1284,1072
restore11=354,342,1284,835
restore2=0,0,2560,26
restore3=2560,59,1892,1113
restore4=421,146,1756,1145
restore5=637,290,1286,886
restore6=652,319,1286,886
restore7=1189,634,1012,647
restore8=398,333,1286,886
restore9=638,197,1284,1072
sessionId1=
sessionId10=10eb696e6f000160591753700000074750016
sessionId11=10eb696e6f000160591755100000074750017
sessionId2=10eb696e6f000160591560000000074750004
sessionId3=10eb696e6f000160591696100000074750013
sessionId4=
sessionId5=
sessionId6=
sessionId7=
sessionId8=
sessionId9=10eb696e6f000160591746700000074750015
shaded1=false
shaded10=false
shaded11=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=2
stackingOrder10=10
stackingOrder11=11
stackingOrder2=12
stackingOrder3=9
stackingOrder4=3
stackingOrder5=4
stackingOrder6=5
stackingOrder7=7
stackingOrder8=6
stackingOrder9=8
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky10=false
sticky11=false
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
tabGroup1=0
tabGroup10=0
tabGroup11=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
tabGroup8=0
tabGroup9=0
userNoBorder1=false
userNoBorder10=false
userNoBorder11=false
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole10=Dolphin#1
windowRole11=MainWindow#1
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=
windowRole6=
windowRole7=gnome-terminal-window-60a529bc-7cd5-471e-8b6c-6ad05a91602a
windowRole8=
windowRole9=Dolphin#1
windowType1=Normal
windowType10=Normal
windowType11=Normal
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=nemo\s
wmCommand10=
wmCommand11=
wmCommand2=
wmCommand3=firefox-esr\s
wmCommand4=nemo\s
wmCommand5=nemo\s
wmCommand6=nemo\s
wmCommand7=gnome-terminal-server\s
wmCommand8=nemo\s
wmCommand9=
