; evolution GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/mailto/send-message" "")
; (gtk_accel_path "<Actions>/image/image-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/mailto/mailto-copy-raw" "")
; (gtk_accel_path "<Actions>/mailto/add-to-address-book" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/zoom-to-100" "")
; (gtk_accel_path "<Actions>/uri/uri-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/calendar/import-to-calendar" "")
; (gtk_accel_path "<Actions>/editable/properties" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/hide-all" "")
; (gtk_accel_path "<Actions>/mailto/search-folder-sender" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/show-all" "")
; (gtk_accel_path "<Actions>/mail/mail-message-edit" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-inline" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/hide" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-all" "")
; (gtk_accel_path "<Actions>/image/image-set-as-background" "")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/show" "")
; (gtk_accel_path "<Actions>/mailto/send-reply" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-quoted" "")
; (gtk_accel_path "<Actions>/mail/mail-redirect" "")
; (gtk_accel_path "<Actions>/mailto/mailto-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/e-mail-display-attachment-inline/zoom-to-window" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-attached" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-as-menu" "")
; (gtk_accel_path "<Actions>/standard/open-with" "")
; (gtk_accel_path "<Actions>/editable/add" "")
; (gtk_accel_path "<Actions>/selection/copy-clipboard" "<Primary>c")
; (gtk_accel_path "<Actions>/editable/remove" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-sender" "")
; (gtk_accel_path "<Actions>/standard/select-all" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-list" "")
; (gtk_accel_path "<Actions>/mailto/search-folder-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-forward" "")
; (gtk_accel_path "<Actions>/standard/cancel" "")
; (gtk_accel_path "<Actions>/http/http-open" "")
; (gtk_accel_path "<Actions>/calendar/import-to-tasks" "")
; (gtk_accel_path "<Actions>/mailto/search-folder-recipient" "")
; (gtk_accel_path "<Actions>/standard/save-as" "")
; (gtk_accel_path "<Actions>/image/image-save" "<Primary>s")
