<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created using Karbon14, part of koffice: http://www.koffice.org/karbon -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="595.277pt"
   height="841.891pt"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="close.svgz.uncompressed"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <metadata
     id="metadata65">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:window-height="767"
     inkscape:window-width="714"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     showgrid="false"
     inkscape:zoom="2.3038892"
     inkscape:cx="69.792929"
     inkscape:cy="994.95443"
     inkscape:window-x="1151"
     inkscape:window-y="32"
     inkscape:current-layer="svg2" />
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18188 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09619 : 526.18188 : 1"
       inkscape:persp3d-origin="372.0481 : 350.78792 : 1"
       id="perspective67" />
    <linearGradient
       id="defitem8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.948951 0 0 0.863935 -78.0513 -45.8155)"
       x1="101.768"
       y1="51.7924"
       x2="101.73"
       y2="70.395"
       spreadMethod="pad">
      <stop
         stop-color="#000000"
         offset="0"
         stop-opacity="1"
         id="stop7" />
      <stop
         stop-color="#000000"
         offset="1"
         stop-opacity="1"
         id="stop9" />
    </linearGradient>
    <linearGradient
       id="defitem9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.74495e-19 0.0614094 -0.378989 3.78224e-18 84.34 0.228777)"
       x1="-3.97607"
       y1="172.406"
       x2="239.268"
       y2="172.406"
       spreadMethod="pad">
      <stop
         stop-color="#ffffff"
         offset="0"
         stop-opacity="1"
         id="stop12" />
      <stop
         stop-color="#bababa"
         offset="0.42"
         stop-opacity="1"
         id="stop14" />
      <stop
         stop-color="#555555"
         offset="0.43"
         stop-opacity="1"
         id="stop16" />
      <stop
         stop-color="#969696"
         offset="1"
         stop-opacity="1"
         id="stop18" />
    </linearGradient>
    <linearGradient
       id="defitem10"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-80, -58.3967)"
       x1="91.975"
       y1="74.5706"
       x2="91.7491"
       y2="56.6724"
       spreadMethod="pad">
      <stop
         stop-color="#ff0000"
         offset="0"
         stop-opacity="1"
         id="stop21" />
      <stop
         stop-color="#ff0000"
         offset="1"
         stop-opacity="0"
         id="stop23" />
    </linearGradient>
    <linearGradient
       id="defitem11"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.948951 0 0 0.863935 -78.0513 -45.8155)"
       x1="101.768"
       y1="51.7924"
       x2="101.73"
       y2="70.395"
       spreadMethod="pad">
      <stop
         stop-color="#d1d1d1"
         offset="0"
         stop-opacity="0.0705882"
         id="stop26" />
      <stop
         stop-color="#ffffff"
         offset="1"
         stop-opacity="0.0470588"
         id="stop28" />
    </linearGradient>
    <linearGradient
       id="defitem12"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.948951 0 0 0.863935 -78.0513 -45.8155)"
       x1="101.768"
       y1="51.7924"
       x2="101.73"
       y2="70.395"
       spreadMethod="pad">
      <stop
         stop-color="#000000"
         offset="0"
         stop-opacity="1"
         id="stop31" />
      <stop
         stop-color="#000000"
         offset="1"
         stop-opacity="1"
         id="stop33" />
    </linearGradient>
    <linearGradient
       id="defitem13"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.74495e-19 0.0614094 -0.378989 3.78224e-18 84.34 0.228777)"
       x1="-3.97607"
       y1="172.406"
       x2="239.268"
       y2="172.406"
       spreadMethod="pad">
      <stop
         stop-color="#ffffff"
         offset="0"
         stop-opacity="1"
         id="stop36" />
      <stop
         stop-color="#bababa"
         offset="0.42"
         stop-opacity="1"
         id="stop38" />
      <stop
         stop-color="#555555"
         offset="0.43"
         stop-opacity="1"
         id="stop40" />
      <stop
         stop-color="#969696"
         offset="1"
         stop-opacity="1"
         id="stop42" />
    </linearGradient>
    <linearGradient
       id="defitem14"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-80, -58.3967)"
       x1="91.975"
       y1="74.5706"
       x2="91.7491"
       y2="56.6724"
       spreadMethod="pad">
      <stop
         stop-color="#ff0000"
         offset="0"
         stop-opacity="1"
         id="stop45" />
      <stop
         stop-color="#ff0000"
         offset="1"
         stop-opacity="0"
         id="stop47" />
    </linearGradient>
    <linearGradient
       id="defitem15"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.948951 0 0 0.863935 -78.0513 -45.8155)"
       x1="101.768"
       y1="51.7924"
       x2="101.73"
       y2="70.395"
       spreadMethod="pad">
      <stop
         stop-color="#d1d1d1"
         offset="0"
         stop-opacity="0.0705882"
         id="stop50" />
      <stop
         stop-color="#ffffff"
         offset="1"
         stop-opacity="0.0470588"
         id="stop52" />
    </linearGradient>
  </defs>
  <g
     id="active-center"
     style="opacity:0.6">
    <rect
       id="rect22619"
       transform="translate(78.9325, 58.3849)"
       fill="#00008f"
       fill-opacity="0"
       fill-rule="nonzero"
       width="32pt"
       height="12pt" />
    <path
       id="path7745"
       fill="none"
       stroke="url(#defitem8)"
       stroke-opacity="1"
       stroke-width="2.069"
       stroke-linecap="butt"
       stroke-linejoin="miter"
       stroke-miterlimit="3.3"
       d="M0 0L0.011394 13.9309L36.2667 13.9309C37.0149 13.9097 37.9793 12.8965 38.0174 12.2073L37.9284 0"
       transform="translate(80, 58.3967)" />
    <path
       id="rect1347"
       fill="url(#defitem9)"
       fill-rule="nonzero"
       d="M37.901 0L38 12.2812C37.9625 13.0198 36.961 13.975 36.1523 14L0.198061 14L0 0"
       transform="translate(80, 58.3622)" />
    <path
       id="path13876"
       fill="url(#defitem10)"
       fill-rule="nonzero"
       stroke="url(#defitem11)"
       stroke-opacity="1"
       stroke-width="2"
       stroke-linecap="butt"
       stroke-linejoin="miter"
       stroke-miterlimit="3.3"
       d="M0 0L0.011394 13.9309L36.2667 13.9309C37.0149 13.9097 37.9793 12.8965 38.0174 12.2073L37.9284 0"
       transform="translate(80, 58.3967)" />
  </g>
  <g
     id="hover-center">
    <rect
       id="rect3169"
       transform="translate(124.079, 58.5072)"
       fill="#00008f"
       fill-opacity="0"
       fill-rule="nonzero"
       width="32pt"
       height="12pt" />
    <path
       id="path3171"
       fill="none"
       stroke="url(#defitem12)"
       stroke-opacity="1"
       stroke-width="2.069"
       stroke-linecap="butt"
       stroke-linejoin="miter"
       stroke-miterlimit="3.3"
       d="M0 0L0.011394 13.9309L36.2667 13.9309C37.0149 13.9097 37.9793 12.8965 38.0174 12.2073L37.9284 0"
       transform="translate(125.146, 58.519)" />
    <path
       id="path3173"
       fill="url(#defitem13)"
       fill-rule="nonzero"
       d="M37.901 0L38 12.2812C37.9625 13.0198 36.961 13.975 36.1523 14L0.198061 14L0 0"
       transform="translate(125.146, 58.4845)" />
    <path
       id="path3175"
       fill="url(#defitem14)"
       fill-rule="nonzero"
       stroke="url(#defitem15)"
       stroke-opacity="1"
       stroke-width="2"
       stroke-linecap="butt"
       stroke-linejoin="miter"
       stroke-miterlimit="3.3"
       d="M0 0L0.011394 13.9309L36.2667 13.9309C37.0149 13.9097 37.9793 12.8965 38.0174 12.2073L37.9284 0"
       transform="translate(125.146, 58.519)" />
  </g>
</svg>
